@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,300&family=Rubik:ital,wght@0,400;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,300&family=Rubik:ital,wght@0,400;1,400;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    margin-top: 100px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: .5;
}

.text-component {
    padding: 13%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 2rem;
}

.title strong {
    color: hsl(277, 64%, 61%);
}

.content {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 400;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.start-box {
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-transform: uppercase;
    margin-right: 75px;
}

.start-box p.num {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 2rem;
}

.start-box p {
    color: hsla(0, 0%, 100%, 0.6);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    margin-top: 20px;
}

.attribution a {
    color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .img-component {
        order: -1;
    }
    .text-component {
        padding: 8%;
    }
    .start-box {
        flex-direction: column-reverse;
        margin-left: 75px;
    }
    .start-box div {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }
    .text-component {
        padding: 12%;
    }
    .title {
        font-size: 25px;
    }
    .start-box {
        margin-top: 30px;
    }
    .start-box p.num {
        font-size: 17px;
    }
    .start-box p {
        font-size: 13px;
    }
}